<div class="mt-24 footer-branded">
  <div class="container px-4 py-12 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="my-8 xl:my-0">
        <h4 class="font-semibold tracking-wider leading-5">
          <img
            src={
              PlausibleWeb.Router.Helpers.static_path(
                @conn,
                logo_path("logo_light.svg")
              )
            }
            class="inline-block w-40 dark:hidden"
            alt="Qusto logo"
            loading="lazy"
          />
          <img
            src={
              PlausibleWeb.Router.Helpers.static_path(
                @conn,
                logo_path("logo_dark.svg")
              )
            }
            class="hidden dark:inline-block w-40"
            alt="Qusto logo"
            loading="lazy"
          />
        </h4>
        <p class="mt-4 text-base footer-link leading-6">
          <%= if ee?() do %>
            Privacy-first web analytics<br /> Built with ❤️ for ethical data collection
          <% end %>

          <%= if ce?() do %>
            This dashboard is running on self-managed Qusto Analytics infrastructure.
            Qusto is an open-source web analytics platform licensed under AGPL-3.0.
          <% end %>
        </p>

        <%= if ee?() do %>
          <p class="mt-4 text-sm text-gray-500">
            Open-source software • AGPL-3.0 licensed
          </p>
        <% end %>
      </div>
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
            <h4 class="text-sm font-semibold tracking-wider footer-heading uppercase leading-5">
              Documentation
            </h4>
            <ul class="mt-4">
              <li>
                <a
                  rel="noreferrer"
                  href="https://docs.qusto.io"
                  class="text-base footer-link leading-6"
                >
                  User Guide
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://docs.qusto.io/integration-guides"
                  class="text-base footer-link leading-6"
                >
                  Integration Guides
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://docs.qusto.io/troubleshoot-integration"
                  class="text-base footer-link leading-6"
                >
                  Troubleshooting
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://docs.qusto.io/goal-conversions"
                  class="text-base footer-link leading-6"
                >
                  Goals & Conversions
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://docs.qusto.io/stats-api"
                  class="text-base footer-link leading-6"
                >
                  API Reference
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h4 class="text-sm font-semibold tracking-wider footer-heading uppercase leading-5">
              Resources
            </h4>
            <ul class="mt-4">
              <li>
                <a
                  rel="noreferrer"
                  href="https://github.com/qusto-io/qusto-analytics"
                  class="text-base footer-link leading-6"
                >
                  Source Code
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h4 class="text-sm font-semibold tracking-wider footer-heading uppercase leading-5">
              Legal
            </h4>
            <ul class="mt-4">
              <li>
                <a
                  rel="noreferrer"
                  href="https://github.com/qusto-io/qusto-analytics/blob/main/LICENSE.md"
                  class="text-base footer-link leading-6"
                >
                  License (AGPL-3.0)
                </a>
              </li>
            </ul>
          </div>
          <%= if ee?() do %>
            <div class="mt-12 md:mt-0">
              <h4 class="text-sm font-semibold tracking-wider footer-heading uppercase leading-5">
                Support
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    href="/settings"
                    class="text-base footer-link leading-6"
                  >
                    Account Settings
                  </a>
                </li>
              </ul>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="mt-12 border-t border-[var(--color-border)] dark:border-[var(--color-dark-border)] pt-8">
      <p class="text-base footer-copyright xl:text-center">
        &copy; {DateTime.utc_now().year} Qusto Analytics.
        <span class="footer-copyright">
          Open-source software licensed under
          <a href="https://github.com/qusto-io/qusto-analytics/blob/main/LICENSE.md" class="footer-link">AGPL-3.0</a>.
        </span>
      </p>
    </div>
  </div>
</div>
