<.focus_box>
  <:title>Contact Us</:title>

  <div class="mb-8">
    <h1 class="text-4xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-6">
      Get in Touch
    </h1>
    <p class="text-xl text-gray-600 mb-6 leading-relaxed">
      Have questions about Qusto? Want to discuss enterprise plans? We're here to help.
    </p>
  </div>
  
<!-- Contact Methods -->
  <div class="grid md:grid-cols-3 gap-6 mb-12">
    <div class="bg-white rounded-xl p-6 text-center border-2 border-[#1661be] shadow-md">
      <div class="text-5xl mb-4">📧</div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">Email</h3>
      <p class="text-gray-600 mb-3">For general inquiries</p>
      <.styled_link href="mailto:hello@qusto.io" class="text-[#1661be] font-semibold">
        hello@qusto.io
      </.styled_link>
    </div>

    <div class="bg-white rounded-xl p-6 text-center border-2 border-[#1661be] shadow-md">
      <div class="text-5xl mb-4">💼</div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">Sales</h3>
      <p class="text-gray-600 mb-3">For enterprise plans</p>
      <.styled_link href="mailto:sales@qusto.io" class="text-[#1661be] font-semibold">
        sales@qusto.io
      </.styled_link>
    </div>

    <div class="bg-white rounded-xl p-6 text-center border-2 border-[#1661be] shadow-md">
      <div class="text-5xl mb-4">🛟</div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">Support</h3>
      <p class="text-gray-600 mb-3">For technical help</p>
      <.styled_link href="mailto:support@qusto.io" class="text-[#1661be] font-semibold">
        support@qusto.io
      </.styled_link>
    </div>
  </div>
  
<!-- FAQ -->
  <div class="bg-[#eeece2] rounded-xl p-8 mb-12">
    <h2 class="text-3xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-6">
      Quick Answers
    </h2>
    <div class="space-y-4">
      <div class="bg-white rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 mb-2">How do I get started?</h3>
        <p class="text-gray-600">
          Click "Start Free Trial" to create your account. No credit card required.
          You'll have 14 days to explore all features.
        </p>
      </div>
      <div class="bg-white rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 mb-2">Do you offer technical support?</h3>
        <p class="text-gray-600">
          Yes! Email support is included with all plans. Growth and Professional plans
          get priority support with faster response times.
        </p>
      </div>
      <div class="bg-white rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 mb-2">Can I schedule a demo?</h3>
        <p class="text-gray-600">
          Absolutely! Email sales@qusto.io and we'll schedule a personalized demo
          of Qusto's e-commerce features.
        </p>
      </div>
      <div class="bg-white rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 mb-2">Where is your company based?</h3>
        <p class="text-gray-600">
          Qusto is a European company with servers hosted in Germany (Hetzner).
          All data stays within the EU.
        </p>
      </div>
    </div>
  </div>
  
<!-- Enterprise Contact -->
  <div class="bg-white rounded-xl p-8 border-2 border-[#c55130] mb-12">
    <h2 class="text-3xl font-['Arbutus_Slab',Georgia,serif] text-[#c55130] mb-4">
      Enterprise Solutions
    </h2>
    <p class="text-gray-700 mb-6">
      Need custom features, white-label solutions, or have more than 500K monthly visitors?
      Contact our sales team for a tailored enterprise plan.
    </p>
    <div class="grid md:grid-cols-2 gap-4">
      <div class="flex items-start">
        <span class="text-[#10b981] mr-2 text-lg">✓</span>
        <span class="text-gray-700">Custom data retention policies</span>
      </div>
      <div class="flex items-start">
        <span class="text-[#10b981] mr-2 text-lg">✓</span>
        <span class="text-gray-700">Dedicated account manager</span>
      </div>
      <div class="flex items-start">
        <span class="text-[#10b981] mr-2 text-lg">✓</span>
        <span class="text-gray-700">SLA guarantees</span>
      </div>
      <div class="flex items-start">
        <span class="text-[#10b981] mr-2 text-lg">✓</span>
        <span class="text-gray-700">White-label dashboard options</span>
      </div>
    </div>
  </div>
  
<!-- Response Time -->
  <div class="bg-green-50 border-l-4 border-[#10b981] rounded-xl p-6 text-center">
    <h3 class="text-xl font-semibold text-green-900 mb-2">⚡ Fast Response Times</h3>
    <p class="text-green-800">
      We typically respond to all inquiries within 24 hours (business days).
      Priority support customers get responses within 4 hours.
    </p>
  </div>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :register_form)}>
          Start Free Trial →
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="/pricing">
          View Pricing
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
