<.focus_box>
  <:title>GDPR Compliance</:title>

  <div class="mb-8">
    <h1 class="text-4xl font-['Arbutus_Slab',Georgia,serif] text-[#10b981] mb-6">
      GDPR Compliance Statement
    </h1>
    <p class="text-xl text-gray-600 dark:text-[var(--color-dark-text-secondary)] leading-relaxed">
      Qusto is built to be GDPR compliant from the ground up. Here's exactly how we ensure
      your business stays compliant when using our analytics platform.
    </p>
  </div>
  
<!-- Compliance Badge -->
  <div class="bg-green-50 border-2 border-[#10b981] rounded-xl p-8 mb-12 text-center">
    <div class="text-6xl mb-4">✅</div>
    <h2 class="text-3xl font-['Arbutus_Slab',Georgia,serif] text-[#10b981] mb-4">
      100% GDPR Compliant
    </h2>
    <p class="text-green-800 text-lg">
      No cookie banner required • No consent needed • EU data hosting
    </p>
  </div>
  
<!-- Key Compliance Features -->
  <div class="mb-12">
    <h2 class="text-3xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] dark:text-[var(--color-dark-text-primary)] mb-6">
      How Qusto Ensures GDPR Compliance
    </h2>
    <div class="space-y-6">
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[#10b981] shadow-md dark:shadow-warm">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-3">Article 6: Lawful Basis</h3>
        <p class="text-gray-700 dark:text-[var(--color-dark-text-secondary)] mb-2"><strong>Legitimate Interest:</strong></p>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)]">
          Qusto operates under legitimate interest (Article 6(1)(f)). Website analytics
          for improving user experience is a recognized legitimate interest that doesn't
          require explicit consent when done privacy-respectfully.
        </p>
      </div>

      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[#10b981] shadow-md dark:shadow-warm">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-3">
          Article 25: Data Protection by Design
        </h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)]">
          We implement privacy by default: no cookies, no personal data collection, no tracking
          across sites. Privacy is built into our architecture, not bolted on afterward.
        </p>
      </div>

      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[#10b981] shadow-md dark:shadow-warm">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-3">
          Article 28: Processor Obligations
        </h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)]">
          Qusto acts as a data processor. We provide a Data Processing Agreement (DPA) to all
          customers, outlining our obligations and your rights as data controller.
        </p>
      </div>

      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[#10b981] shadow-md dark:shadow-warm">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-3">
          Article 32: Security of Processing
        </h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)]">
          All data is encrypted in transit (TLS) and at rest. Regular security audits, limited
          access controls, and secure password hashing (bcrypt) protect your data.
        </p>
      </div>

      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[#10b981] shadow-md dark:shadow-warm">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-3">Article 44: Data Transfers</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)]">
          All data stays in the EU (Germany). No transfers to third countries. Full compliance
          with EU data sovereignty requirements.
        </p>
      </div>
    </div>
  </div>
  
<!-- Data Processing Agreement -->
  <div class="bg-[#eeece2] dark:bg-[var(--color-dark-bg-base)] rounded-xl p-8 mb-12">
    <h2 class="text-3xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] dark:text-[var(--color-dark-text-primary)] mb-6">
      Data Processing Agreement (DPA)
    </h2>
    <p class="text-gray-700 dark:text-[var(--color-dark-text-secondary)] mb-4">
      As a data processor, Qusto provides a comprehensive DPA that covers:
    </p>
    <div class="grid md:grid-cols-2 gap-4">
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-2">✓ Subject Matter</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-sm">Provision of web analytics services</p>
      </div>
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-2">✓ Duration</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-sm">Duration of your subscription</p>
      </div>
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-2">✓ Nature & Purpose</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-sm">Analytics and insights generation</p>
      </div>
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-2">✓ Data Categories</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-sm">Aggregated, anonymized analytics</p>
      </div>
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-2">✓ Data Subjects</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-sm">Website visitors (non-identifiable)</p>
      </div>
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 dark:text-[var(--color-dark-text-primary)] mb-2">✓ Obligations</h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-sm">Security, confidentiality, deletion</p>
      </div>
    </div>
    <p class="text-gray-700 dark:text-[var(--color-dark-text-secondary)] mt-6">
      <strong>Download DPA:</strong>
      Available in your account settings or contact
      <.styled_link href="mailto:dpo@qusto.io" class="text-[#1661be] dark:text-[#4a9eff] underline">
        dpo@qusto.io
      </.styled_link>
    </p>
  </div>
  
<!-- Comparison Table -->
  <div class="mb-12">
    <h2 class="text-3xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] dark:text-[var(--color-dark-text-primary)] mb-6">
      GDPR Compliance: Qusto vs Others
    </h2>
    <div class="overflow-x-auto">
      <table class="w-full bg-white dark:bg-[var(--color-dark-bg-card)] rounded-lg overflow-hidden">
        <thead class="bg-[#002d9c] text-white">
          <tr>
            <th class="px-4 py-3 text-left">Requirement</th>
            <th class="px-4 py-3 text-center">Qusto</th>
            <th class="px-4 py-3 text-center">Google Analytics</th>
          </tr>
        </thead>
        <tbody class="divide-y">
          <tr>
            <td class="px-4 py-3">Cookie consent required</td>
            <td class="px-4 py-3 text-center text-[#10b981] font-bold">No ✓</td>
            <td class="px-4 py-3 text-center text-red-600 font-bold">Yes ✗</td>
          </tr>
          <tr class="bg-gray-50">
            <td class="px-4 py-3">Personal data collected</td>
            <td class="px-4 py-3 text-center text-[#10b981] font-bold">None ✓</td>
            <td class="px-4 py-3 text-center text-red-600 font-bold">Yes ✗</td>
          </tr>
          <tr>
            <td class="px-4 py-3">EU data hosting</td>
            <td class="px-4 py-3 text-center text-[#10b981] font-bold">Yes ✓</td>
            <td class="px-4 py-3 text-center text-red-600 font-bold">No ✗</td>
          </tr>
          <tr class="bg-gray-50">
            <td class="px-4 py-3">DPA provided</td>
            <td class="px-4 py-3 text-center text-[#10b981] font-bold">Yes ✓</td>
            <td class="px-4 py-3 text-center text-[#10b981] font-bold">Yes ✓</td>
          </tr>
          <tr>
            <td class="px-4 py-3">Ruled illegal by EU courts</td>
            <td class="px-4 py-3 text-center text-[#10b981] font-bold">No ✓</td>
            <td class="px-4 py-3 text-center text-red-600 font-bold">Yes ✗</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
<!-- References -->
  <div class="bg-blue-50 border-l-4 border-blue-500 rounded-xl p-6 mb-12">
    <h3 class="font-semibold text-blue-900 mb-3">📚 Legal References</h3>
    <ul class="space-y-2 text-blue-800">
      <li>• GDPR (EU) 2016/679</li>
      <li>• ePrivacy Directive 2002/58/EC</li>
      <li>• Spanish LOPD (Ley Orgánica 3/2018)</li>
      <li>• German TTDSG (Telekommunikation-Telemedien-Datenschutz-Gesetz)</li>
    </ul>
  </div>
  
<!-- Contact -->
  <div class="text-center">
    <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] dark:text-[var(--color-dark-text-primary)] mb-4">
      Questions About GDPR Compliance?
    </h2>
    <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] mb-6">
      Contact our Data Protection Officer for detailed compliance information.
    </p>
    <.styled_link
      href="mailto:dpo@qusto.io"
      class="inline-block px-8 py-3 bg-[#10b981] text-white rounded-lg font-semibold hover:bg-[#059669] transition-all"
    >
      Contact DPO
    </.styled_link>
  </div>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href="/privacy-policy">Privacy Policy</.styled_link>
      </:item>
      <:item>
        <.styled_link href="/terms">Terms of Service</.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
