<.focus_box>
  <:title>Privacy Policy</:title>

  <div class="mb-8">
    <h1 class="text-4xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
      Privacy Policy
    </h1>
    <p class="text-gray-600 mb-4">
      <strong>Last Updated:</strong> February 5, 2026
    </p>
    <p class="text-xl text-gray-600 leading-relaxed">
      At Qusto, we believe privacy is a fundamental human right. This policy explains how
      we handle your data with the utmost respect and care.
    </p>
  </div>

  <div class="bg-green-50 border-l-4 border-[#10b981] rounded-xl p-6 mb-12">
    <h3 class="font-semibold text-green-900 mb-2">TL;DR (The Short Version)</h3>
    <ul class="space-y-2 text-green-800">
      <li>• We don't use cookies</li>
      <li>• We don't collect personal data</li>
      <li>• We don't track you across sites</li>
      <li>• Your data stays in the EU (Germany)</li>
      <li>• You own your data, always</li>
    </ul>
  </div>

  <div class="prose max-w-none space-y-8">
    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        1. What Data We Collect
      </h2>

      <h3 class="text-xl font-semibold text-gray-900 mb-3">When You Use Qusto (Account Data)</h3>
      <p class="text-gray-700 mb-4">
        When you create a Qusto account, we collect:
      </p>
      <ul class="list-disc pl-6 space-y-2 text-gray-700 mb-4">
        <li>Email address (for login and communication)</li>
        <li>Name (optional, for personalization)</li>
        <li>Payment information (processed securely by Stripe, not stored by us)</li>
        <li>Website domains you add to track</li>
      </ul>

      <h3 class="text-xl font-semibold text-gray-900 mb-3">
        When Your Visitors Use Your Website
      </h3>
      <p class="text-gray-700 mb-4">
        Qusto tracks the following aggregated, non-personal data:
      </p>
      <ul class="list-disc pl-6 space-y-2 text-gray-700 mb-4">
        <li>Page URLs visited</li>
        <li>Referrer source (where visitors came from)</li>
        <li>Browser type and version</li>
        <li>Device type (desktop, mobile, tablet)</li>
        <li>Operating system</li>
        <li>Country (derived from IP, but IP is not stored)</li>
      </ul>
      <p class="text-gray-700">
        <strong class="text-[#c55130]">We do NOT collect:</strong> IP addresses, cookies,
        fingerprints, cross-site tracking, or any personally identifiable information.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        2. How We Use Your Data
      </h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>To provide analytics services for your website</li>
        <li>To send you important account updates</li>
        <li>To process payments (via Stripe)</li>
        <li>To provide customer support</li>
        <li>To improve our service</li>
      </ul>
      <p class="text-gray-700 mt-4">
        <strong>We never:</strong> Sell your data, share it with advertisers, or use it
        for purposes other than providing Qusto services.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        3. Data Storage & Security
      </h2>
      <div class="bg-blue-50 rounded-lg p-4 mb-4">
        <p class="text-blue-900 font-semibold mb-2">🇪🇺 EU Data Hosting</p>
        <p class="text-blue-800">
          All data is stored on Hetzner servers in Germany. Your data never leaves
          the European Union, ensuring GDPR compliance.
        </p>
      </div>
      <p class="text-gray-700 mb-4">
        We implement industry-standard security measures:
      </p>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>Encrypted data transmission (TLS/SSL)</li>
        <li>Encrypted data at rest</li>
        <li>Regular security audits</li>
        <li>Limited access controls</li>
        <li>Secure password hashing (bcrypt)</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        4. Your Rights Under GDPR
      </h2>
      <p class="text-gray-700 mb-4">You have the right to:</p>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li><strong>Access:</strong> Request a copy of your data</li>
        <li><strong>Rectification:</strong> Correct inaccurate data</li>
        <li><strong>Erasure:</strong> Request deletion of your data ("right to be forgotten")</li>
        <li><strong>Portability:</strong> Export your data in a machine-readable format</li>
        <li><strong>Objection:</strong> Object to data processing</li>
        <li><strong>Restriction:</strong> Request limited processing</li>
      </ul>
      <p class="text-gray-700 mt-4">
        To exercise any of these rights, email <.styled_link
          href="mailto:privacy@qusto.io"
          class="text-[#1661be] underline"
        >privacy@qusto.io</.styled_link>.
        We'll respond within 30 days.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        5. Data Retention
      </h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>
          <strong>Analytics data:</strong>
          Retained as long as your account is active, or until you request deletion
        </li>
        <li><strong>Account data:</strong> Retained until you delete your account</li>
        <li>
          <strong>Deleted data:</strong> Permanently removed within 90 days of deletion request
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        6. Third-Party Services
      </h2>
      <p class="text-gray-700 mb-4">We use minimal third-party services:</p>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li><strong>Stripe:</strong> Payment processing (PCI DSS compliant)</li>
        <li><strong>Hetzner:</strong> Infrastructure hosting (EU-based)</li>
      </ul>
      <p class="text-gray-700 mt-4">
        All third parties are GDPR-compliant and have signed Data Processing Agreements (DPAs).
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        7. Cookies
      </h2>
      <p class="text-gray-700">
        Qusto does not use cookies for analytics. We use a single essential cookie for
        authentication (to keep you logged in), which is required for the service to function
        and does not require consent under GDPR.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        8. Changes to This Policy
      </h2>
      <p class="text-gray-700">
        We may update this policy occasionally. We'll notify you of significant changes
        via email. Continued use of Qusto after changes constitutes acceptance.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
        9. Contact Us
      </h2>
      <p class="text-gray-700 mb-4">
        For privacy-related questions:
      </p>
      <p class="text-gray-700">
        Email:
        <.styled_link href="mailto:privacy@qusto.io" class="text-[#1661be] underline">
          privacy@qusto.io
        </.styled_link>
        <br /> Data Protection Officer:
        <.styled_link href="mailto:dpo@qusto.io" class="text-[#1661be] underline">
          dpo@qusto.io
        </.styled_link>
      </p>
    </section>
  </div>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href="/terms">
          Terms of Service
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="/gdpr">
          GDPR Compliance
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
