<.focus_box>
  <:title>Terms of Service</:title>

  <div class="mb-8">
    <h1 class="text-4xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-4">
      Terms of Service
    </h1>
    <p class="text-gray-600 mb-4"><strong>Last Updated:</strong> February 5, 2026</p>
  </div>

  <div class="prose max-w-none space-y-6">
    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        1. Acceptance of Terms
      </h2>
      <p class="text-gray-700">
        By accessing and using Qusto ("the Service"), you accept and agree to be bound by these Terms of Service.
        If you do not agree, please do not use the Service.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        2. Description of Service
      </h2>
      <p class="text-gray-700">
        Qusto provides privacy-first web analytics services with e-commerce specialization and AI search tracking.
        The Service is provided "as is" without warranties of any kind.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        3. Account Terms
      </h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>You must be 18+ to use this Service</li>
        <li>You are responsible for maintaining account security</li>
        <li>You are responsible for all content and activity under your account</li>
        <li>One account per person; no sharing credentials</li>
        <li>You must provide accurate information</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        4. Payment & Billing
      </h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>14-day free trial, no credit card required</li>
        <li>After trial, choose a paid plan or account becomes view-only</li>
        <li>Billing is monthly or annual (your choice)</li>
        <li>30-day money-back guarantee</li>
        <li>You can cancel anytime; no refunds for partial months</li>
        <li>Price changes notified 30 days in advance</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        5. Acceptable Use
      </h2>
      <p class="text-gray-700 mb-3">You may NOT use Qusto to:</p>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>Track illegal activities or illegal websites</li>
        <li>Violate privacy laws or regulations</li>
        <li>Spam, phish, or distribute malware</li>
        <li>Reverse engineer or copy our software</li>
        <li>Resell the Service without written permission</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        6. Data Ownership
      </h2>
      <p class="text-gray-700">
        <strong>You own your data.</strong>
        All analytics data belongs to you. We merely process it on your behalf.
        You can export or delete your data at any time.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        7. Termination
      </h2>
      <p class="text-gray-700">
        Either party may terminate at any time. You can cancel from your account settings.
        We may suspend accounts that violate these terms. Upon termination, your data will be
        deleted within 90 days.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        8. Limitation of Liability
      </h2>
      <p class="text-gray-700">
        Qusto is provided "as is." We are not liable for any damages arising from use of the Service.
        Our total liability is limited to the amount you paid in the last 12 months.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        9. Changes to Terms
      </h2>
      <p class="text-gray-700">
        We may update these terms. We'll notify you 30 days before significant changes.
        Continued use after changes constitutes acceptance.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        10. Governing Law
      </h2>
      <p class="text-gray-700">
        These terms are governed by the laws of the European Union and Germany.
        Disputes shall be resolved in German courts.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-['Arbutus_Slab',Georgia,serif] text-[#002d9c] mb-3">
        11. Contact
      </h2>
      <p class="text-gray-700">
        Questions about these terms? Email
        <.styled_link href="mailto:legal@qusto.io" class="text-[#1661be] underline">
          legal@qusto.io
        </.styled_link>
      </p>
    </section>
  </div>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href="/privacy-policy">Privacy Policy</.styled_link>
      </:item>
      <:item>
        <.styled_link href="/gdpr">GDPR Compliance</.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
