<!-- Hero Section -->
<section class="section-transition bg-[var(--qusto-background)] dark:bg-[var(--color-dark-bg-base)] py-20">
  <div class="container mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div>
        <h1 class="text-5xl font-bold heading-qusto mb-6 leading-tight">
          Privacy-First Web Analytics
        </h1>
        <p class="text-xl text-gray-600 dark:text-[var(--color-dark-text-secondary)] mb-8 leading-relaxed">
          Track visitors, understand behavior, and grow your website—without invasive tracking or annoying cookie banners.
        </p>
        <div class="flex gap-4 flex-wrap">
          <.styled_link
            href={Routes.auth_path(@conn, :register_form)}
            class="inline-flex items-center px-8 py-4 text-lg font-semibold !text-white rounded-lg shadow-lg dark:shadow-revenue transition-all hover:shadow-xl dark:hover:shadow-revenue hover:-translate-y-0.5 dark:hover:scale-[1.02]"
            style="background: linear-gradient(135deg, #c55130 0%, #a33f22 100%);"
          >
            Get Started Free →
          </.styled_link>
          <.unstyled_link
            href={Routes.auth_path(@conn, :login)}
            class="btn-secondary-ce inline-flex items-center px-8 py-4 text-lg font-semibold rounded-lg transition-all"
          >
            View Demo
          </.unstyled_link>
        </div>
      </div>
      <div>
        <div class="bg-[#1661be] dark:bg-[#4a9eff] rounded-xl shadow-2xl dark:shadow-warm-xl p-8 text-white text-center border-2 border-[#cce0ff] dark:border-[rgba(197,81,48,0.25)]">
          <p class="text-6xl mb-4">📊</p>
          <p class="text-2xl font-['Arbutus_Slab',Georgia,serif] mb-2">
            Analytics Dashboard
          </p>
          <p class="text-sm opacity-75">
            Simple, powerful insights for your website
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Social Proof -->
<section class="section-transition py-12 bg-[var(--qusto-background)] dark:bg-[var(--color-dark-bg-base)]">
  <div class="container mx-auto px-6 text-center">
    <p class="text-sm text-gray-600 dark:text-[var(--color-dark-text-secondary)] mb-6">Trusted by European websites</p>
    <div class="flex justify-center items-center space-x-12 opacity-60 flex-wrap gap-4">
      <span class="text-2xl font-semibold text-gray-400 dark:text-[var(--color-dark-text-tertiary)]">📊 Web Analytics</span>
      <span class="text-2xl font-semibold text-gray-400 dark:text-[var(--color-dark-text-tertiary)]">🔒 GDPR</span>
      <span class="text-2xl font-semibold text-gray-400 dark:text-[var(--color-dark-text-tertiary)]">🇪🇺 EU Hosted</span>
    </div>
  </div>
</section>

<!-- Feature Grid -->
<section class="section-transition py-20 bg-[var(--qusto-background)] dark:bg-[var(--color-dark-bg-base)]">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold heading-qusto text-center mb-4 section-header">
        Why Websites Choose Qusto
      </h2>
      <p class="text-xl text-gray-600 dark:text-[var(--color-dark-text-secondary)]">
        Privacy-compliant analytics for any website
      </p>
    </div>
    <div class="grid md:grid-cols-3 gap-8">
      <!-- Feature 1: Goals & Conversions -->
      <div class="card-hover-border bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-8 shadow-lg dark:shadow-warm-lg hover:shadow-xl dark:hover:shadow-warm-xl transition-all hover:-translate-y-1">
        <div class="text-5xl mb-4 text-center">🎯</div>
        <h3 class="card-title-hover card-hover-header text-2xl font-bold heading-sub mb-3 text-center">
          Goals & Conversions
        </h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-center">
          Track custom goals and key events. Measure conversions and understand what matters for your site.
        </p>
      </div>

      <!-- Feature 2: Lightweight & API -->
      <div class="card-hover-border bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-8 shadow-lg dark:shadow-warm-lg hover:shadow-xl dark:hover:shadow-warm-xl transition-all hover:-translate-y-1">
        <div class="text-5xl mb-4 text-center">⚡</div>
        <h3 class="card-title-hover card-hover-header text-2xl font-bold heading-sub mb-3 text-center">
          Lightweight & API
        </h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-center">
          Tiny tracking script for fast page loads. Full API access and CSV export for your data.
        </p>
      </div>

      <!-- Feature 3: Privacy by Default -->
      <div class="card-hover-border bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-8 shadow-lg dark:shadow-warm-lg hover:shadow-xl dark:hover:shadow-warm-xl transition-all hover:-translate-y-1">
        <div class="text-5xl mb-4 text-center">🔒</div>
        <h3 class="card-title-hover card-hover-header text-2xl font-bold heading-sub mb-3 text-center">
          Privacy by Default
        </h3>
        <p class="text-gray-600 dark:text-[var(--color-dark-text-secondary)] text-center">
          GDPR compliant out of the box. No cookie banner needed. EU-hosted data.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="section-transition py-20 bg-[var(--qusto-background)] dark:bg-[var(--color-dark-bg-base)]">
  <div class="container mx-auto px-6">
    <h2 class="text-4xl font-bold heading-qusto text-center mb-12">
      Loved by Website Owners
    </h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[var(--qusto-accent)] dark:border-[var(--color-dark-accent)] shadow-md dark:shadow-warm">
        <p class="mb-4 text-lg text-gray-700 dark:text-[var(--color-dark-text-secondary)] italic">
          "Qusto gave us the insights we needed to grow our traffic by 40%—without any cookie banners."
        </p>
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-[#1661be] dark:bg-[#4a9eff] flex items-center justify-center text-white font-semibold">
            MG
          </div>
          <div>
            <p class="font-semibold text-[var(--qusto-accent)] dark:text-[var(--color-dark-accent)]">María González</p>
            <p class="text-sm text-gray-600 dark:text-[var(--color-dark-text-tertiary)]">Founder, EcoBlog.es</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[var(--qusto-accent)] dark:border-[var(--color-dark-accent)] shadow-md dark:shadow-warm">
        <p class="mb-4 text-lg text-gray-700 dark:text-[var(--color-dark-text-secondary)] italic">
          "Finally, analytics that doesn't require a law degree to be GDPR compliant."
        </p>
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-[#1661be] dark:bg-[#4a9eff] flex items-center justify-center text-white font-semibold">
            TM
          </div>
          <div>
            <p class="font-semibold text-[var(--qusto-accent)] dark:text-[var(--color-dark-accent)]">Thomas Müller</p>
            <p class="text-sm text-gray-600 dark:text-[var(--color-dark-text-tertiary)]">CTO, GermanCrafts.de</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-[var(--color-dark-bg-card)] rounded-xl p-6 border-l-4 border-[var(--qusto-accent)] dark:border-[var(--color-dark-accent)] shadow-md dark:shadow-warm">
        <p class="mb-4 text-lg text-gray-700 dark:text-[var(--color-dark-text-secondary)] italic">
          "Self-hosted and fully under our control. No vendor lock-in, no surprise bills."
        </p>
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-[#1661be] dark:bg-[#4a9eff] flex items-center justify-center text-white font-semibold">
            SD
          </div>
          <div>
            <p class="font-semibold text-[var(--qusto-accent)] dark:text-[var(--color-dark-accent)]">Sophie Dubois</p>
            <p class="text-sm text-gray-600 dark:text-[var(--color-dark-text-tertiary)]">Marketing Director, BoutiqueMode.fr</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Get Started -->
<section id="pricing" class="section-transition py-20 bg-[var(--qusto-background)] dark:bg-[var(--color-dark-bg-base)]">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl font-bold heading-qusto mb-4">
      Free Forever. Self-Hosted.
    </h2>
    <p class="text-xl text-gray-600 dark:text-[var(--color-dark-text-secondary)] mb-12">
      No credit card. No limits. Your data stays on your infrastructure.
    </p>
    <div class="flex justify-center gap-4 flex-wrap">
      <.styled_link
        href={Routes.auth_path(@conn, :register_form)}
        class="inline-flex items-center px-8 py-4 text-lg font-semibold !text-white rounded-lg shadow-lg dark:shadow-revenue hover:shadow-xl dark:hover:shadow-revenue dark:hover:scale-[1.02] transition-all"
        style="background: linear-gradient(135deg, #c55130 0%, #a33f22 100%);"
      >
        Get Started Free →
      </.styled_link>
      <.unstyled_link
        href="https://docs.qusto.io"
        new_tab={true}
        class="btn-secondary-ce inline-flex items-center px-8 py-4 text-lg font-semibold rounded-lg transition-all"
      >
        Documentation
      </.unstyled_link>
    </div>
  </div>
</section>

<!-- Final CTA -->
<section class="cta-section cta-pale py-20">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl font-bold heading-qusto mb-6">
      Ready for Privacy-First Analytics?
    </h2>
    <p class="text-xl mb-8 text-[var(--color-heading-sub)] dark:text-[var(--color-dark-heading-sub)]">
      Open-source. No credit card. Self-host or use Qusto Cloud.
    </p>
    <.styled_link
      href={Routes.auth_path(@conn, :register_form)}
      class="btn-cta-section inline-flex items-center px-8 py-4 text-lg font-semibold rounded-lg shadow-xl hover:shadow-2xl transition-all"
    >
      Get Started Free →
    </.styled_link>
    <p class="mt-4 text-sm text-[var(--color-heading-sub)] dark:text-[var(--color-dark-heading-sub)]">
      GDPR compliant • EU-hosted • No cookie banner
    </p>
  </div>
</section>
